{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=minimal_api;user=root;password=taly;Persist Security Info=False;Connect Timeout=300"
  },
  "Jwt": "minimal_api_alunos_vamos_lá_2025_seguro"
}

